* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* start navbar */
body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #737577E5;

}

.navbar .f {
    display: flex;
    gap: 30px;

}

.navbar .dots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    margin-right: 15px;

}

.navbar .dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    background-color: #ccc;

}

.dots span:nth-child(1) {
    background-color: #FFFFFF;

}

.dots span:nth-child(2) {
    background-color: #FFFFFFBF;

}

.dots span:nth-child(3) {
    background-color: #FFFFFF80;

}

.dots span:nth-child(4) {
    background-color: #FFFFFF40;

}

.navbar h1 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 32px;
    color: #FFFFFF;

}

.navbar ul {
    display: flex;
    gap: 50px;
    list-style: none;
    color: #FFFFFF;

}

.navbar ul li a {
    text-decoration: none;
    color: #FFFFFF;

}

.navbar a i {
    padding-right: 20px;
}

.navbar .e {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.navbar .e i {
    color: #FFFFFF;

}

.navbar .e img {
    border-radius: 50%;
}

/* Media navbar*/

/* ØªØ§Ø¨Ù„Øª */
@media (max-width: 1024px) {
    .navbar {
        padding: 15px 30px;
        gap: 10px;
    }

    .navbar h1 {
        font-size: 28px;
    }

    .navbar ul {
        gap: 30px;
    }

    .navbar .e i {
        font-size: 16px;
    }

    .navbar .e img {
        height: 45px;
        width: 45px;
    }
}

/* Ù…ÙˆØ¨Ø§ÙŠÙ„ */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 15px 20px;
    }

    .navbar .f {
        justify-content: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: center;
    }

    .navbar ul li {
        width: 100%;
        text-align: center;
    }

    .navbar .e {
        justify-content: center;
        gap: 15px;
    }

    .navbar .e img {
        height: 40px;
        width: 40px;
    }

    .navbar h1 {
        font-size: 24px;
    }
}

/* end navbar */



/* start section fi */
.fi {
    padding: 0px 20px;
    background-color: #D3D1D1;
    margin-bottom: 30px;
}

.fi .h {
    display: flex;
    gap: 20px;
    padding: 50px 20px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 40px;

}

.fi .d {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 36px;
    margin-left: 85px;

}

.dashboard2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 20px;


}

.card1 {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

}

.profile-card1 {
    text-align: center;
    width: 500px;
    height: 250px;
    border-width: 1px;
    margin-left: 50px;

}

.profile-card1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-card1 h3 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;

}

.profile-card1 .l {
    border: 1px solid #0000001A;
    margin: 15px;

}

.profile-card1 .b {
    display: flex;
    gap: 20px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 40px;
}

.profile-card1 button {
    border: none;
    background-color: #FFFFFF;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    margin: auto;
    gap: 20px;

}

.balance-card2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 800.0140002329678px;
    height: 250px;
    margin-left: 40px;

}

.balance-card2 .t {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-top: 10px;
    padding: 0px 60px;

}

.balance-card2 .f {
    text-align: center;
    font-family: Times New Roman;
    padding-top: 30px;
    margin-bottom: 20px;

}

.balance-card2 .f p {
    padding-bottom: 20px;
    font-family: Times New Roman;

}

.balance-card2 .f h2 {
    font-family: Times New Roman;
    font-weight: 400;

}

.balance-card2 .s {
    text-align: center;
    font-family: Times New Roman;
    padding-top: 30px;
    margin-bottom: 20px;

}

.balance-card2 .s p {
    padding-bottom: 20px;
    font-family: Times New Roman;

}

.balance-card2 .s h2 {
    font-family: Times New Roman;
    font-weight: 400;
}

.balance-card2 .l {
    border: 1px solid #0000001A;
    margin: 20px 0px;
    margin-right: 0px;
    width: 780.0140002329678px;
    margin-top: 50px;
    justify-content: space-between;

}

.balance-card2 .g {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
}

.balance-card2 .g .r {
    font-family: Times New Roman;
    font-size: 16px;
    text-align: center;
    display: flex;
    gap: 15px;

}

.balance-card2 .g .r h4,
.y {
    font-weight: 400;


}

.balance-card2 .g .r .y {
    font-weight: 400;
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.balance-card2 .g .e .y {
    font-weight: 400;
    font-size: 15px;
    padding: 0;
    margin: 0;

}

.balance-card2 .g .e {
    font-family: Times New Roman;
    font-size: 16px;
    text-align: center;
    display: flex;
    gap: 15px;

}

.balance-card2 .g .e h4 {
    font-weight: 400;

}


.dashboard1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px 0px;
    margin-left: 50px;

}

.left-section {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.card2 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* width: 100%; */

}

.card3 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 49%;
    /* width: 100%;  */

}

.card h3 {
    margin-top: 20px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 32px;
    text-align: center;


}

.card .number {
    font-size: 36px;
    margin: 30px 0;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 64px;
    text-align: center;
    width: 470px;

}

.card .l {
    border: 1px solid #0000001A;
    margin-bottom: 10px;
}

.card .details {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
}

.right-section {
    background: #fff;
    padding: 10px 20px 0px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 800.0140002329678px;
    margin-left: 20px;
    margin-bottom: 13px;

}

.right-section h3 {
    margin-bottom: 15px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;

}

.right-section .l {
    border: 1px solid #0000001A;
    margin-bottom: 10px;
    width: 780px;

}

.consultations {
    list-style: none;
    padding: 0;
    margin: 0;
}

.consultations .u {
    padding: 10px 0px;

}

.consultations .u i {
    margin-bottom: 15px;
    margin-right: 15px;

}

.consultations .u span {
    margin-bottom: 15px;
    margin-right: 40px;

}


.consultations a {
    font-weight: bold;
    color: #0073e6;
    text-decoration: none;
}

.consultations span {

    font-size: 13px;
    color: #555;
}

/* Media fi */
/* ØªØ§Ø¨Ù„Øª */
@media (min-width: 769px) and (max-width: 1024px) {

    .dashboard2,
    .dashboard1 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 0;
    }

    .profile-card1,
    .balance-card2 {
        width: 100%;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .balance-card2 .l {
        height: auto;
        margin: 20px 0px;
    }

    .right-section {
        width: 100%;
        margin: auto;
    }

    .dashboard1 .card2 h3 {
        text-align: center;
    }

    .left-section .number {
        margin: auto;
        padding: 10px;
    }

}

/* ðŸ“± Ù…ÙˆØ¨Ø§ÙŠÙ„: Ø£Ù‚Ù„ Ù…Ù† 768px */
@media (max-width: 768px) {

    .dashboard2,
    .dashboard1 {
        display: block;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .profile-card1,
    .balance-card2,
    .card2,
    .card3,
    .left-section,
    .right-section {
        width: 100%;
        margin-left: 0;
        height: auto;
        margin-bottom: 30px;
    }

    .left-section {
        width: 100%;
        margin-left: 0;
        height: auto;
        margin-bottom: 30px;

    }

    .left-section .card2 {
        width: 100%;
    }

    .left-section .card3 {
        width: 100%;
    }

    .balance-card2 {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .balance-card2 .l {
        padding: 0px;
        width: 400px;
        margin: 0px;
        margin-bottom: 10px;
        margin-left: 0;
    }

    .balance-card2 .t,
    .balance-card2 .g,
    .balance-card2 .r,
    .balance-card2 .e {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        padding: 0;
    }

    .fi .h,
    .fi .d {
        text-align: center;
        font-size: 24px;
        margin-left: 0;
    }

    .card .details {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .consultations .u {
        flex-direction: column;
        gap: 10px;
    }

    .consultations .u span {
        display: block;
        margin-bottom: 5px;
    }

    .right-section .l {
        width: 100%;

    }

    .left-section .number {
        padding: 10px;
        margin: auto;
    }

}

/* end section fi */





/* start section Consulting */

.container {
    padding: 80px 70px;
    background-color: #D3D1D1;
    margin-bottom: 30px;
}

.breadcrumb {
    color: #333;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    padding: 20px 0px;
    font-weight: bold;
}

.breadcrumb span {
    color: #807A7A;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;

}

.container .s {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.page-title {
    font-weight: bold;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;

}

.s .g {
    padding: 8px 15px;
    border: none;
    background: #e87d00;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-end;
    margin-right: 40px;
}

.content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

.sidebar {
    padding: 10px;
    display: flex;
    flex-direction: column;

}

.sidebar h3 {
    margin-bottom: 15px;
    font-weight: bold;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;

}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
    cursor: pointer;
    color: #555;
    margin-bottom: 20px;
    font-family: Times New Roman;
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;

}

.sidebar ul li.active {
    color: #e87d00;
    font-weight: bold;
    border-left: 3px solid #e87d00;
    padding-left: 10px;
}

.show-all {
    margin-top: 20px;
    padding: 8px 15px;
    border: none;
    background: #e87d00;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-end;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 60px;
}

.card {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    width: 100%;
    max-width: 100%;

}

.card h4 {
    color: #e87d00;
    margin-bottom: 10px;
    font-family: Times New Roman;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;

}

.card-info {
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: #666;
    margin-bottom: 10px;
    align-items: center;
}

.card-info i {
    color: #666;
    margin-right: 10px;

}

.card-info a {
    text-decoration: none;
    color: #000000;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 12px;

}

.card p {
    color: #444;
    margin-bottom: 15px;
    font-family: Times New Roman;
    font-weight: 400;
    font-style: Regular;
    font-size: 18px;

}

.budget {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border-top: 1px solid #eee;
    padding-top: 10px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;

}

.card .budget .n {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    color: #505555;

}

/* Ù…ÙˆØ¨Ø§ÙŠÙ„  */
@media (max-width: 768px) {
    .container {
        padding: 40px 20px;
    }

    .container .s {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .s .g {
        margin-right: 0;
        align-self: flex-start;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .cards {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .card {
        width: 100%;
    }
}

/* ØªØ§Ø¨Ù„Øª */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 50px 30px;
    }

    .container .s {
        flex-wrap: wrap;
        gap: 10px;
    }


    .content {
        grid-template-columns: 180px 1fr;
        gap: 20px;
    }

    .s .g {
        margin-right: 0;
        align-self: flex-start;
    }

    .sidebar {
        margin-bottom: 40px;
        max-width: 180px;
    }

    .cards {

        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
        margin-top: 30px;
    }

    .card {
        width: 100%;
    }
}

/* end section Consulting */





/* start section Call */
.call {
    padding: 60px 20px;
    background-color: #D3D1D1;
    margin-bottom: 30px;
}

.call h1 {
    margin-left: 30px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 32px;

}

.call .question h2 {
    font-family: Times New Roman;
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 5%;
    margin-left: 30px;
    margin-top: 30px;

}

.call p {
    margin-left: 30px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 5%;

}

.call .t {
    padding: 20px 0px;
}

.call .a {
    text-align: center;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 44px;
    padding-top: 80px;

}

.call .info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 40px;
}

.call .card-info {
    width: 400px;
    height: 300px;
    border-radius: 23px;

}

.call .card-info img {
    width: 120px;
    height: 117px;
    border-radius: 50%;
    background: #8B9BB2;
    border: 7px solid #FFFFFF;
    margin: auto;
    margin-bottom: 130px;

}

.call .w h1 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    padding-top: 60px;

}

.w .five {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 30px;

}

.w .card5 {
    width: 600px;
    height: 241px;
    border-radius: 23px;
    border-width: 5px;
}

.w .card5 img {
    width: 120px;
    height: 117px;
    border-radius: 50%;
    background: #8B9BB2;
    border: 7px solid #FFFFFF;
    margin-left: 70%;

}

/* Ù…ÙˆØ¨Ø§ÙŠÙ„ */
@media (max-width: 768px) {
    .question {
        padding: 40px 20px;
    }

    .question .q {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .question .a .info {
        display: block;
    }

    .question .a .card-info {
        margin: auto;
        margin-bottom: 15px;
    }

    .question .w .five {
        display: block;

    }

    .question .w .five .card5 {
        margin: auto;
        margin-bottom: 15px;
    }
}

/* ØªØ§Ø¨Ù„Øª */
@media (min-width: 769px) and (max-width: 1024px) {}

/* end section Call */





/* start section work */

.work {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #D3D1D1;
    margin-bottom: 30px;
}

.work .w1 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 32px;
    padding: 60px 0px;
    color: #000000B2;


}

.work .w2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;

}

.work .w4 img {
    width: 600px;
    height: 400px;
    object-fit: cover;
    border: 3px solid #D3D1D1;
    border-radius: 8px;
    display: block;

}

.work .w5 {
    padding: 30px 0px;
    text-align: center;

}

.work .w5 h2 {
    font-family: Times New Roman;
    font-weight: 400;
    font-style: Regular;
    font-size: 24px;
}

.work .w5 .l {
    border: 3px solid #807A7A;
    margin-top: 30px;
}

/* ðŸ“± Ù„Ù„Ù…ÙˆØ¨Ø§ÙŠÙ„ */
@media (max-width: 768px) {
    .work {
        padding: 20px;
        min-height: auto;
    }

    .work .w2 {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .work .w4 img {
        width: 100%;
        height: auto;
    }

    .work .w1 {
        font-size: 24px;
        padding: 30px 0;
        text-align: center;
    }

    .work .w5 h2 {
        font-size: 18px;
    }
}

/* Ù„Ù„ØªØ§Ø¨Ù„Øª */
@media (min-width: 769px) and (max-width: 1024px) {
    .work {
        padding: 30px;
    }

    .work .w2 {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-items: center;
        align-items: start;
    }

    .work .w4 img {
        width: 100%;
        max-width: 350px;
        height: 250px;
        object-fit: cover;
        border-radius: 8px;
    }

    .work .w5 h2 {
        font-size: 20px;
    }
}

/* end section work */






/* start section offer */
.offer {
    padding: 60px 50px;
    background-color: #D9D9D9;
    margin-bottom: 30px;
}

.offer .o {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    color: #000000;
    margin-bottom: 60px;

}

.offer .o span {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 20px;
    color: #807A7A;

}

.offer .t {
    text-align: right;
    margin-left: 40px;
    margin-bottom: 20px;
}

.offer .t button {
    padding: 8px 15px;
    border: none;
    background: #e87d00;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-end;
    margin-right: 40px;

}

.offer .o2 {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

.offer aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.offer aside h1 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 32px;

}

.offer aside h4 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 10px;

}

.offer aside input {
    width: 252px;
    height: 48px;
    border-radius: 5px;
    border: none;

}

.offer aside h3 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    padding-top: 50px;
    padding-bottom: 10px;

}

.offer .o3 h3 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;

}

.offer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.offer ul li {
    padding: 10px 0;
    cursor: pointer;
    color: #555;
    margin-bottom: 20px;
    font-family: Times New Roman;
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;

}

.offer ul li.active {
    color: #e87d00;
    font-weight: bold;
    border-left: 3px solid #e87d00;
    padding-left: 10px;
}

.o4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 40px;
}

.card8 {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    width: 500px;

}

/* Ù…ÙˆØ¨Ø§ÙŠÙ„ */
@media (max-width: 768px) {
    .offer {
        padding: 40px 20px;
    }

    .o2 {
        display: block;
    }

    .offer .o2 {
        flex-wrap: wrap;
        display: block;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .offer aside {
        margin-right: 0;
        align-self: flex-start;
    }

    .o4 {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .card {
        width: 100%;
    }

    .offer .t {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .offer .t button {
        margin-left: 10px;
    }
}

/* ØªØ§Ø¨Ù„Øª */
@media (min-width: 769px) and (max-width: 1024px) {
    .offer {
        padding: 50px 30px;
    }

    .offer .o2 {
        flex-wrap: wrap;
        gap: 10px;
    }

    .offer aside {
        margin-right: 0;
        align-self: flex-start;
    }

    .sidebar {
        margin-bottom: 40px;
        max-width: 180px;
    }

    .o4 {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
        margin-top: 30px;
    }

    .card8 {
        width: 90%;
    }
}

/* end section offer */





/* start section message */
.message {
    margin-bottom: 30px;
}

.app {
    display: flex;
    height: 100vh;
    align-items: stretch;
    gap: 0;
    background: #fff;
    border-bottom: 1px solid #eaeaea;
}

.app .sidebar3 .s2 {
    border-bottom: 1px solid #eaeaea;

}

.sidebar3 .s1,
.s2 {
    width: 60px;
    border-right: 1px solid #00000033;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 6px;
    gap: 30px;
    background: #fafafa;
}

.sidebar3 .s1 {
    padding-bottom: 718%;

}

.sidebar3 i {
    font-size: 20px;
    color: #555;
    cursor: pointer;
}

.messages-panel {
    width: 320px;
    min-width: 220px;
    border-right: 1px solid #eee;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.messages-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    border-bottom: 1px solid #f0f0f0;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    background-color: #D9D9D9;

}

.search-box {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #D9D9D9;
}

.search-box input {
    width: 100%;
    padding: 9px 12px;
    border-radius: 6px;
    border: 1px solid #e6e6e6;
}

.filters {
    padding: 10px 28px;
    border-bottom: 1px solid silver;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    background-color: #D9D9D9;

}

.filters button {
    padding: 6px 10px;
    border-radius: 20px;
    border: 0;
    background: #FFFFFF;
    cursor: pointer;
}

.chat-list {
    flex: 1;
    overflow-y: auto;
    background: #fff;
    border-bottom: 1px solid #eaeaea;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 14px 12px;
    border-bottom: 1px solid #fbfbfb;
}

.chat-item img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 12px;
    flex-shrink: 0;
}

.chat-item .meta {
    flex: 1;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 20px;

}

.chat-item .time {
    color: #9a9a9a;
    margin-left: 8px;
    white-space: nowrap;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 14px;

}

.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: #f7f7f7;
}

.chat-messages {
    flex: 1;
    overflow: auto;
    background-image: url('../images/28c853be7f7c2b4469bc148839a9377c27e00590.jpg');
    background-repeat: repeat;
}

.chat-input {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    background: #fff;
}

.chat-input input {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    outline: none;
}

.chat-input i {
    font-size: 20px;
    color: #666;
    cursor: pointer;
}

/* ðŸ“± Ù…ÙˆØ¨Ø§ÙŠÙ„ */
@media (max-width: 768px) {

    .app {
        flex-direction: row;

    }

    .sidebar3 {
        width: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-right: 1px solid #00000033;
        border-bottom: none;
    }

    .sidebar3 .s1,
    .sidebar3 .s2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        width: 100%;
        border: none;
        padding: 12px 6px;
    }

    .messages-panel {
        width: 100%;
        min-width: unset;
        border-right: none;
        border-bottom: 1px solid #eee;
    }

    .chat-window {
        width: 100%;
        min-width: unset;
    }

    .chat-item img {
        width: 36px;
        height: 36px;
    }

    .chat-item .meta {
        font-size: 16px;
    }

    .chat-item .time {
        font-size: 12px;
    }

    .filters {
        gap: 5px;
    }
}

/* ðŸ“² ØªØ§Ø¨Ù„Øª */
@media (min-width: 769px) and (max-width: 1024px) {
    .app {
        gap: 0;
    }

    .messages-panel {
        width: 250px;
    }

    .chat-item img {
        width: 40px;
        height: 40px;
    }

    .chat-item .meta {
        font-size: 18px;
    }

    .chat-item .time {
        font-size: 13px;
    }

    .sidebar3 {
        width: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-right: 1px solid #00000033;
        border-bottom: none;
    }

    .sidebar3 .s1,
    .sidebar3 .s2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        width: 100%;
        border: none;
        padding: 12px 6px;
    }
}

/* end section message */





/* start section perform */

.perform {
    padding: 60px 50px;
    background-color: #D9D9D9;
    margin-bottom: 30px;
}

.perform h2 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    color: #00000099;

}

.perform .e {
    padding: 30px;
    display: flex;
    margin-left: 84%;
}

.perform span {
    color: #FFFFFF;
    background-color: #F6B01E;
    padding: 4px 8px;
    border-right: 1px solid #FFFFFF
}

.perform button {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #F6B01E;
    border: none;
    padding: 5px 7px;
    text-align: right;
    cursor: pointer;

}

.perform p {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 40px;
    padding-bottom: 40px;

}

.container0 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.p1 {
    margin-bottom: 168px;
}

.p1 .p2 {
    background-color: #FFFFFF;
    padding: 20px;
    width: 469px;
    height: 569px;
    color: #000000;

}

.p1 .p2 h3 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid #0000001A;

}

.p1 .p2 p,
.b,
.b1,
.b3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Times New Roman;
    font-weight: 200;
    font-size: 24px;
    padding-bottom: 25px;
    padding: 10px 30px;

}

.p1 .p2 .status {
    background-color: #35965F;
    color: white;
    padding: 2px 15px;
    cursor: pointer;
    margin-right: 30px;

}

.p1 .p2 .b {
    margin-right: 50px;
}

.p1 .p2 .b1 {
    margin-right: 60px;
    padding-bottom: 15px;

}

.p1 .p2 .b3 {
    margin-right: 60px;

}

.p1 .p2 .l {
    border: 1px solid #0000001A;
}

.p1 .p3 {
    width: 469px;
    height: 185px;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin-top: 30px;
    padding: 10px 30px;
}

.p1 .p3 h4 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;

}

.p1 .p3 .l {
    border: 1px solid #0000001A;
    margin-bottom: 20px;
}

.p1 .p3 input {
    width: 360px;
    height: 30px;
    background-color: #D9D9D9;
    border: none;
    padding: 0px 8px;
    color: #737577;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 20px;

}

.p1 .p4 {
    padding: 20px 0px;

}

.p1 .p4 .f {
    padding: 0px 15px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 16px;
    margin-right: 35px;
    margin-left: 10px;
    background-color: #5794F0;
    color: #FFFFFF;

}

.p1 .p4 .L {
    padding: 0px 15px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 16px;
    margin-right: 35px;
    background-color: #5A87CB;
    color: #FFFFFF;

}

.p1 .p4 .T {
    padding: 0px 15px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 16px;
    background-color: #000000;
    color: #FFFFFF;

}

.p5 .p6 {
    width: 813px;
    height: 272px;
    background-color: #FFFFFF;
    padding: 15px 30px;

}

.p5 .p6 h3 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 10px;

}

.p5 .p6 .l {
    border: 1px solid #0000001A;
    margin-bottom: 10px;
}

.p5 .p6 p {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 15px;
    padding-top: 10px;

}

.p5 .p7 {
    width: 813px;
    height: 132px;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin-top: 25px;
    padding: 10px 30px;
}

.p5 .p7 h3 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 20px;
    padding-bottom: 10px;

}

.p5 .p7 .l {
    border: 1px solid #0000001A;
    margin-bottom: 25px;

}

.p5 .p7 .p8 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 16px;

}

.p5 .p7 .p8 span {
    width: 150px;
    height: 27px;
    background-color: #F6B01E;
    padding: 3px 20px;
    color: #FFFFFF;
    margin-right: 30px;

}

.p5 .p9 {
    width: 813px;
    height: 473px;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin-top: 50px;
    padding: 10px 30px;

}

.p5 .p9 h3 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 10px;

}

.p5 .p9 .l {
    border: 1px solid #0000001A;
    margin-bottom: 25px;

}

.p5 .p9 .p0 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    width: 690px;
    margin-left: 20px;

}

.p5 .p9 .p0 .u1 label {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;

}

.p5 .p9 .p0 .u {
    display: flex;

}

.p5 .p9 .p0 input {
    padding: 0px 5px;
    text-align: right;
    border: 1px solid #0000001A;
    box-shadow: 0px 0px 0px 0px #00000040;
    background-color: #D9D9D933;

}

.p5 .p9 .p0 span {
    border-left: 1px solid #0000001A;
    padding: 1px 8px;
    font-weight: bold;
    background-color: #D9D9D933;
    border: 1px solid #0000001A;
    color: #000000;

}

.p5 .p9 .f {
    margin-left: 33px;
}

.p5 .p9 .f label {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 20px;

}

.p5 .p9 .f textarea {
    width: 690px;
    height: 191px;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid rgba(0, 0, 0, 0.1);

}

.p5 .p9 button {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #F6B01E;
    border: none;
    padding: 5px 5px;
    margin-left: 33px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;

}

/* ðŸ“± Ù…ÙˆØ¨Ø§ÙŠÙ„ */
@media (max-width: 768px) {

    .perform {
        padding: 30px 15px;
    }

    .perform h2 {
        font-size: 16px;
        padding-bottom: 15px;
    }

    .perform .e {
        margin-left: 0;
        padding: 10px 0;
    }

    .perform button {
        text-align: center;
    }

    .perform p {
        font-size: 24px;
        padding-bottom: 20px;
    }

    .container0 {
        flex-direction: column;
        gap: 15px;
    }

    /* Sidebar */
    .p1 {
        margin-bottom: 0;
        width: 100%;
    }

    .p1 .p2,
    .p1 .p3 {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .p1 .p4 .f,
    .p1 .p4 .L,
    .p1 .p4 .T {
        width: 100%;
        margin: 5px 0;
    }

    /* Main Content */
    .p5 {
        width: 100%;
    }

    .p5 .p6,
    .p5 .p7,
    .p5 .p9 {
        width: auto;
        height: auto;
        padding: 10px;
        margin-top: 20px;
    }

    .p5 .p7 span {
        text-align: center;
    }

    .p5 .p7 .p8 span {
        display: block;
        width: 100%;
        margin-bottom: 8px;
    }

    .p5 .p9 .p0 {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }

    .p5 .p9 .p0 .u1 {
        width: 100%;
        margin-bottom: 10px;
    }

    .p5 .p9 .f textarea {
        width: 100%;
    }

    .p5 .p9 button {
        width: 100%;
        margin-left: 0;
    }
}

/* ðŸ“² ØªØ§Ø¨Ù„Øª */
@media (min-width: 769px) and (max-width: 1024px) {

    .container0 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 15px;
    }

    .perform .e {
        padding: 0;
        padding-top: 30px;
    }

    .p1 {
        width: 100%;
    }

    .p1 .p2,
    .p1 .p3 {
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .p1 .p4 .f,
    .p1 .p4 .L,
    .p1 .p4 .T {
        text-align: center;
        width: 100%;
        margin: 5px 0;
        padding: 8px 0;
    }

    .p5 {
        margin-top: 60px;
        width: 100%;
    }

    .p5 .p6,
    .p5 .p7,
    .p5 .p9 {
        width: 100%;
        height: auto;
        padding: 10px;
        margin-top: 15px;
    }

    .p5 .p7 .p8 span {
        display: inline-block;
        width: auto;
        margin-right: 10px;
        margin-bottom: 5px;
    }

    .p5 .p9 .p0 {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-left: 0;
    }

    .p5 .p9 .p0 .u1 {
        width: 100%;
    }

    .p5 .p9 .f textarea {
        width: 100%;
    }

    .p5 .p9 button {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }
}

/* end section perform */





/* start section profile */
.profile {
    padding: 100px 50px;
    background-color: #D9D9D9;

}

.profile .r0 {
    display: flex;
    gap: 15px;

}

.profile .r {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 75px;
}

.profile .r img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-left: 50px;

}

.profile .r span button {
    background-color: #F6B01E;
    padding: 5px 10px;
    border: none;
    font-family: Times New Roman;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    cursor: pointer;
    margin-bottom: 180px;

}

.profile .r i {
    margin-left: 10px;
}

.profile .r1 {
    padding-top: 50px;
    border-right: 1px solid #0000004D;
}

.profile .r2 {
    margin-left: 90px;
}

.profile .r2 .h {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 30px;

}

.profile .h i {
    border-radius: 50%;
    color: #35965F;
    margin-right: 20px;

}

.profile .r2 .h1 {
    display: block;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 15px;
    color: #000000;


}

.profile .r1 .r2 .h1 i {
    color: #1C274C80;
    margin-right: 20px;

}

.profile .r3 {
    width: 331px;
    height: 320px;
    border-color: #000000;
    background-color: #FFFFFF;
    padding: 20px 20px;
    border-radius: 20px;
    margin-top: 115px;
    margin-right: 10px;

}

.profile .r3 .r4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
}

.profile .r3 .r4 button {
    background-color: #F6B01E;
    color: #FFFFFF;
    padding: 5px 8px;
    border: none;

}

.profile .r3 .r4 i {
    margin-right: 10px;
}

.profile .r3 .r4 h4 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 16px;

}

.profile .r5 span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 16px;

}

.r6 .r7 {
    width: 971px;
    height: 350px;
    background-color: #FFFFFF;
    padding: 20px 30px;
    border-radius: 20px;
    border: 1px solid #00000067;
    margin-top: 20px;

}

.r6 .r7 h1 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 10px;
    margin-left: 20px;

}

.r6 .r7 .l {
    border: 1px solid #0000001A;
    margin-bottom: 10px;

}

.r6 .r7 p {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;

}

.r6 .r8 {
    width: 971px;
    height: 230px;
    background-color: #FFFFFF;
    margin-top: 40px;
    border-radius: 20px;
    border: 1px solid #00000067;
    padding: 20px 30px;

}

.r6 .r8 h1 {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 24px;
    margin-left: 30px;
    padding-bottom: 10px;

}

.r6 .r8 .l {
    border: 1px solid #0000001A;
    margin-bottom: 30px;
}

.r6 .r8 .r9 .rr {
    display: flex;
    padding-bottom: 30px;
    gap: 40px;
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 16px;
    margin-left: 30px;

}

.r6 .r8 .r9 .rr h3 {
    background-color: #F6B01E;
    padding: 3px 20px;
    color: #FFFFFF;

}

/* Ù„Ù„ØªØ§Ø¨Ù„Øª */
@media (min-width: 769px) and (max-width: 1024px) {

    .r0 {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 15px;
    }

    .r1 {
        width: 100%;
        border-right: 1px solid #0000004D;
        padding-top: 30px;
    }

    .r3 {
        width: 100%;
        margin-top: 20px;
    }

    .r6 .r7,
    .r6 .r8 {
        width: 100%;
        padding: 20px;
    }

    .r2 h1,
    .r2 .h1,
    .r6 .r7 h1,
    .r6 .r8 h1 {
        font-size: 18px;
    }

    .r6 .r7 p,
    .r6 .r8 .r9 .rr h3 {
        font-size: 16px;
    }

    .r6 .r8 .r9 .rr {
        flex-wrap: wrap;
        gap: 15px;
    }

    .r img {
        width: 180px;
        height: 180px;
        margin-left: 0;
    }

    .r span button {
        width: 100%;
        text-align: center;
        padding: 6px;
        margin-bottom: 0;
    }
}

/* Ù…ÙˆØ¨Ø§ÙŠÙ„ */
@media (max-width: 768px) {

    .perform {
        padding: 20px 10px;
    }

    .container0 {
        flex-direction: column;
        gap: 15px;
    }

    .p1,
    .p5 {
        width: 100%;
        margin-bottom: 15px;
    }

    .p1 .p2,
    .p1 .p3,
    .p5 .p6,
    .p5 .p7,
    .p5 .p9 {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .profile .r0 {
        flex-direction: column;
        gap: 15px;
    }

    .r1,
    .r3,
    .r6 .r7,
    .r6 .r8 {
        width: 100%;
        margin-top: 10px;
        height: auto;
    }

    .r2 h1,
    .r2 .h1,
    .r6 .r7 h1,
    .r6 .r8 h1,
    .r6 .r7 p,
    .r6 .r8 .r9 .rr h3 {
        margin-bottom: 5px;
        font-size: 14px;
    }

    .r6 .r8 .r9 .rr {
        flex-direction: column;
        gap: 8px;
    }

    .profile .r1 {
        border-right: none;
    }
}

/* end section profile */




/* start section footer */
.ph {
    background-color: #D9D9D9;

}

.ph1 img {
    width: 100%;
    height: 100%;

}

/* end section footer */

/* Splash Screen / Preloader */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #2E2E2E, #1C1C1C);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 2s ease;
}

#preloader.hide {
    opacity: 0;
    pointer-events: none;
}


.index {
    width: 48px;
    height: 48px;
    border: 2px solid #f6b01e;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.index::after,
.index::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    width: 6px;
    height: 6px;
    transform: translate(150%, 150%);
    border-radius: 50%;
}

.index::before {
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    transform: translate(-150%, -150%);
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* the end */